redis.hosts=${redis.hosts}
redis.maxActive=1000
redis.maxIdle=5000
redis.maxWait=10000
redis.timeout=5000
redis.heartbeat=1000
redis.retryTimes=2
redis.retryInterval=5000
redis.zkServers=${redis.zkServers}
redis.zkSessionTimeout=30000
redis.heartbeatRetryTimes=2
redis.heartbeatRetryInterval=1000
redis.redisRetryTimes=2
redis.redisRetryInterval=50